<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity"
    android:background="@color/colorBack">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/profile"
        />

    <ImageView
        android:id="@+id/camera"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/profile_image"
        android:layout_alignLeft="@+id/profile_image"
        android:layout_alignTop="@+id/profile_image"
        android:layout_alignEnd="@+id/profile_image"
        android:layout_alignRight="@+id/profile_image"
        android:layout_alignBottom="@+id/profile_image"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="11dp"
        android:src="@drawable/camera" />
    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@id/profile_image"
        android:weightSum="2"
        android:id="@+id/layout_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/user_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:textSize="18dp"
            android:textColor="@color/colorText"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_text1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@id/layout_text"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--
        <EditText
            android:id="@+id/user_id"
            android:hint="user_id"
            android:inputType="textuser_idAddress"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>-->

        <EditText
            android:id="@+id/name"
            android:hint="이름"
            android:inputType="textPersonName"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorText2"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_text2"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@id/layout_text1"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/age"
            android:hint="나이"
            android:inputType="number"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorText2"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_text3"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@id/layout_text2"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

      <RadioGroup
          android:id="@+id/rg_gender"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="10dp">

          <TextView
              android:id="@+id/textView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginRight="30dp"
              android:text="성별"
              android:textColor="@color/colorText2"
              android:textSize="18dp" />

          <RadioButton
              android:id="@+id/gender_M"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="남성"
              android:textColor="@color/colorText"
              android:textColorHint="@color/colorText2"/>
          <RadioButton
              android:id="@+id/gender_F"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="여성"
              android:textColor="@color/colorText"
              android:textColorHint="@color/colorText2"
              />
      </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_text4"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@id/layout_text3"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/cigar_num"
            android:hint="하루흡연량(개피)"
            android:inputType="number"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorText2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@id/layout_text4"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/cigar_price"
            android:hint="담배갑 가격(20개피 기준)"
            android:inputType="number"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorText2"/>
    </LinearLayout>
    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_logout"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="30dp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorPrimary2"
        android:text="로그아웃"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>