<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/stroke"

        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <!--챌린지 이미지-->
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/prize1"
            android:id="@+id/trophy_img"/>
        <!--금연 몇일차 text-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text"
            android:layout_gravity="center_vertical"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorAccent"
            android:id="@+id/trophy"/>
    </LinearLayout>

</LinearLayout>

